{
  "name": "geometry",
  "version": "1.1.2",
  "main": "build/dist/index.js",
  "files": [
    "build/dist/",
    "src/"
  ],
  "license": "MIT",
  "scripts": {
    "build": "babel src -d build/dist",
    "test": "npm run build && npm run build-tests && npm run run-tests",
    "build-tests": "babel tests -d build/tests",
    "run-tests": "mocha build/tests/index.js",
    "prepare": "npm run test && npm run build"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "curry": "^1.2.0",
    "matrix": "https://davidisaaclee@bitbucket.org/davidisaaclee/matrix.git",
    "maybes": "^0.2.3",
    "mocha": "^4.0.1",
    "nudged": "^1.2.0",
    "ramda": "^0.25.0"
  }
}
